TUID Anchor (
	id,
	main note ID Note,
);

TUID Folder (
	id,
	main caption CHAR(100),
	owner ID [$User],
	index owner_id (owner, id) UNIQUE,
);

MAP FolderAnchor (
	KEY folder ID Folder,
	KEY anchor ID Anchor,
);

ENUM EnumSpecFolder (notes=1, good=2);

MAP SpecFolder (
	KEY owner ID [$User],
	KEY spec TINYINT,
	folder ID Folder,
);

QUERY GetNotes(
	folderId ID Folder,
)
PAGE (
	anchor ID DESC,
	owner ID [$User],
	rNote ID RNote,
) {
	-- 第一次如果没有notes folder，则创建
	IF folderId = -EnumSpecFolder.notes {
		VAR fid ID;
		SET fid = folder FROM SpecFolder WHERE owner=$user AND spec=-folderId;
		IF fid IS NULL {
			TUID Folder INTO folderId SET owner=$user;
			BOOK SpecFolder AT($user, EnumSpecFolder.notes) SET folder=folderId;
		}
		else {
			SET folderId = fid;
		}
	}
	PAGE SELECT b.id as anchor, c.owner, c.rNote
		FROM FolderAnchor as a
			LEFT JOIN Anchor as b ON a.anchor=b.id
			LEFT JOIN Note as c ON b.note=c.id
		WHERE a.folder=folderId and b.id<$pageStart
		ORDER BY b.id desc
		LIMIT $pageSize;
};
