TUID Folder (
	id,
	main caption CHAR(100),
	owner ID [$User],
	index owner_id (owner, id) UNIQUE,
);

ENUM EnumSpecFolder (notes=1, good=2);

MAP SpecFolder (
	KEY owner ID [$User],
	KEY spec TINYINT,
	folder ID Folder,
);

QUERY GetNotes(
	folderId ID Folder,					-- folderId < 0, 则是特定folder，如果没有，需要创建
)
PAGE (
	seconds INT DESC, 
	owner ID [$User],
	note ID, 						--- Note,
	type SMALLINT,
	from ID [$User],
	caption CHAR(200),
	content TEXT,
	assigned CHAR(100),
	state TEXT,
	flowContent TEXT,
	unread TINYINT,
	[$create] TIMESTAMP,
	[$update] TIMESTAMP,
) {
	-- 第一次如果没有notes folder，则创建
	IF folderId < 0 {
		VAR fid ID;
		SET fid = folder FROM SpecFolder WHERE owner=$user AND spec=-folderId;
		IF fid IS NULL {
			TUID Folder INTO fid SET owner=$user;
			BOOK SpecFolder AT($user, -folderId) SET folder=fid;
		}
		SET folderId = fid;
	}
	PAGE SELECT a.seconds, b.owner, a.note, a.type
		, b.[from]
		, b.caption, b.content, c.assigned, d.state, d.flowContent, a.unread
		, b.[$create], b.[$update]
		FROM FolderNote as a
			LEFT JOIN Note as b ON a.note=b.id
			LEFT JOIN MyContact as c ON c.me=$user and b.owner=c.contact
			LEFT JOIN NoteX as d ON a.note=d.note
		WHERE a.folder=folderId and a.seconds<$pageStart and b.x=0
		ORDER BY a.seconds desc
		LIMIT $pageSize;
};
