TUID Folder (
	id,
	main caption CHAR(100),
	owner ID [$User],
	index owner_id (owner, id) UNIQUE,
);

ENUM EnumSpecFolder (notes=1, good=2);

MAP SpecFolder (
	KEY owner ID [$User],
	KEY spec TINYINT,
	folder ID Folder,
);

QUERY GetNotes(
	folderId ID Folder,
)
PAGE (
	seconds INT DESC, 
	owner ID [$User],
	note ID Note,
	type SMALLINT,
	-- assigned CHAR(100),
	state TEXT,
) {
	-- 第一次如果没有notes folder，则创建
	IF folderId = -EnumSpecFolder.notes {
		VAR fid ID;
		SET fid = folder FROM SpecFolder WHERE owner=$user AND spec=-folderId;
		IF fid IS NULL {
			TUID Folder INTO folderId SET owner=$user;
			BOOK SpecFolder AT($user, EnumSpecFolder.notes) SET folder=folderId;
		}
		else {
			SET folderId = fid;
		}
	}
	PAGE SELECT a.seconds, b.owner, a.note, a.type, d.state
		FROM FolderNote as a
			LEFT JOIN Note as b ON a.note=b.id
			-- LEFT JOIN MyContact as c ON c.me=$user
			LEFT JOIN NoteX as d ON a.note=d.note
		WHERE a.folder=folderId and a.seconds<$pageStart
		ORDER BY a.seconds desc
		LIMIT $pageSize;
};
