TUID Folder (
	id,
	main caption CHAR(100),
	owner ID [$User],
	index owner_id (owner, id) UNIQUE,
);

MAP FolderNote (
	KEY folder ID Folder,
	KEY note ID Note,
	seconds INT,								-- seconds since 2020-1-1
	index folder_seconds(folder, seconds),
	index note_folder(note, folder) unique,
);

ENUM EnumSpecFolder (notes=1, good=2);

MAP SpecFolder (
	KEY owner ID [$User],
	KEY spec TINYINT,
	folder ID Folder,
);

QUERY GetNotes(
	folderId ID Folder,
)
PAGE (
	seconds INT DESC, 
	owner ID [$User],
	note ID Note,
) {
	-- 第一次如果没有notes folder，则创建
	IF folderId = -EnumSpecFolder.notes {
		VAR fid ID;
		SET fid = folder FROM SpecFolder WHERE owner=$user AND spec=-folderId;
		IF fid IS NULL {
			TUID Folder INTO folderId SET owner=$user;
			BOOK SpecFolder AT($user, EnumSpecFolder.notes) SET folder=folderId;
		}
		else {
			SET folderId = fid;
		}
	}
	PAGE SELECT a.seconds, b.owner, a.note
		FROM FolderNote as a
			LEFT JOIN Note as b ON a.note=b.id
		WHERE a.folder=folderId and a.seconds<$pageStart
		ORDER BY a.seconds desc
		LIMIT $pageSize;
};
